{
	"folders":
	[
		{
			"path": ".",

			"follow_symlinks": true,

			"file_exclude_patterns": [
				"*.sublime-workspace",

				"_build/*.cc"
			],

			"folder_exclude_patterns": [
				"_build/tools",

				"_build/obj",
				"_build/lib",
				"_build/bin",

				"_deps",
				"_rel",
			]
		}
	]
}
